@charset "utf-8";

/* Resets */
body {
  margin: 0;
  overflow-x: hidden;
}

/* Image reset */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Set box-sizing property to border-box for all elements */
* {
  box-sizing: border-box;
}

/* Set background color for body */
body {
  background-color: rgb(248, 248, 248);
}

/* Set styles for heading elements */
h2 {
  font-family: 'Bookman Old Style', serif;
  font-weight: bold;
  color: rgb(51, 20, 20);
  font-size: 2.3rem;
}

h3,
h4 {
  font-family: 'Nunito Sans', sans-serif;
}

h3 {
  font-size: 1.5rem;
  margin-top: 4rem;
  letter-spacing: 2px;
}

h4 {
  font-size: 1rem;
}

/* Set styles for paragraph elements */
p {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 18px;
}

/* Set styles for button elements */
button {
  background-color: #EDA91F;
  color: white;
  letter-spacing: 1px;
  border-radius: 3px;
  border: none;
  padding: 12px 22px;
  transition: opacity 0.2s ease-in-out;
  font-family: 'Nunito Sans', sans-serif;
}

/* Set styles for button elements on hover */
button:hover {
  opacity: 0.7;
}

/* Set styles for landing image section */
.landing-image {
  position: relative;
}

.landing button {
  color: white;
  background-color: orange;
  font-size: 20px;
  padding: 20px 80px;
  position: absolute;
  top: 70%;
  left: 11%;
/*   transform: translate(50%, -600%); */
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-family: 'Nunito Sans', sans-serif;
  letter-spacing: 1px;
}

/* Center the container element */
.container {
  max-width: 1600px;
  margin: 0 auto;
}

/* Center the testimonials section */
.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 110px 140px;
}

/* Set width and height for images in the testimonials section */
.flex-row div {
  flex: 0 1 auto;
  margin: 1rem;
}

/* Set styles for testimonial section */
.testimonial-break {
  margin: 30px 0;
}

/* Center the about us image */
.about-us-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Set styles for a gradient background */
.gradient {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rectangle-gradient-1 {
  max-width: 100%;
  height: auto;
}

.rectangle-gradient-2 {
  display: block;
  position: relative;
  width: 200%;
}

/* Center the origin story section */
.block {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 70px;
  gap: 70px;
}

.block.reverse {
  flex-flow: row-reverse wrap;
}

.block .left {
  flex: 1 0 20rem;
}

.block .right {
  flex: 1 0 20rem;
}

.block h2 {
  margin-bottom: 20px;
}

/* Center the values section */
.block:nth-of-type(3) {
  background: #f7f7f7;
}

/* Center the sourcing section */
.block:nth-of-type(4) {
  background: #fff;
}

/* Menu images */
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
}

.menuitem {
  text-align: center;
  position: relative;
  margin-right: 10px;
  flex: 0 1 400px;
}

.menuitem:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.menuitem img {
  transition: all 0.2s ease-in-out;
  transform: scale(1);
  opacity: 1;
}

.menuitem img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

/* About us two column grid */
.ab-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  font-family: 'Bookman Old Style', serif;
  font-size: 20px;
}

/* Styles for the text block on the left */
.ab-block-text {
  padding: 6rem 6rem 1rem 6rem;
  color: darkgreen;
}

.ab-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Styles for the right column */
.ab-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ab-col.ab-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ab-right img {
  display: inline-block;
  margin-right: -50px;
  width: 100px;
}

/* Add some space between text and button */
.ab-block-text {
  margin-bottom: 1rem;
}

/* Styles for the "Learn more" button on the right */
.ab-right button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: orange;
  border: none;
  transition: all 0.3s ease-in-out;
  /* Position the button */
  margin-top: -140px;
  margin-right: 410px;
}

/* Styles for the images on the right */
.ab-right img:nth-child(1) {
  width: 150px;
  margin-top: 20px;
  margin-left: -320px;
}

.ab-right img:nth-child(2) {
  width: 100px;
  margin-top: 20px;
  margin-left: 10px;
}

.about-image {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  /* Stack the columns on small screens */
  .ab-block {
    grid-template-columns: 1fr;
  }

  .ab-block-text {
    padding: 4rem;
  }

  /* Update styles for the "Learn more" button */
  .ab-right button {
    margin-top: 20px;
    margin-right: 0;
    width: 100%;
    max-width: 200px;
    align-self: center;
  }

  /* Make the images inline in a horizontal row */
  .about-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .about-icons img {
    width: 50%;
    max-width: 100px;
    margin: 10px;
  }
}

/*join us section*/
/* Join us block */
.join-us-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  font-family: 'Bookman Old Style', serif;
  font-size: 20px;
  margin-bottom: 5rem;
  padding: 4rem 0;
  color: white;
  background-color: #6A7F51;
}

/* Styles for the text block on the left */
.join-us-block .ab-left {
  padding-left: 6rem;
}

.join-us-block h1 {
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 30px;
}

.join-us-block p {
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 1.5;
}

.join-us-block h1:last-child {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
}

/* Styles for the image on the right */
.join-right img {
  width: 90%;
  padding: 50px;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {

  /* Stack the columns on small screens */
  .join-us-block {
    grid-template-columns: 1fr;
  }

  .join-us-block .ab-left {
    padding-left: 4rem;
    padding-right: 4rem;
  }

}

/* Form*/
form {
  display: flex;
  flex-direction: column;
  align-items: left;
}

label {
  margin-bottom: 10px;
  font-size: 18px;
}

input[type="email"] {
  padding: 15px;
  width: 300px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  text-align: center;
}

/* Change the placeholder text font */
input::placeholder {
  font-family: 'Nunito-Sans', sans-serif;
  font-size: 16px;
}

button[type="submit"] {
  padding: 10px 15px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 180px; /* set width as desired */
}

button[type="submit"]:hover {
  opacity: .8;
}

/* Right section */

.right p {
  font-family: 'Nunito Sans', sans-serif;
  letter-spacing: 1px;
}

.right h1{
  font-family: 'Bookman Old Style', serif;
}

.right .right-flex img {
  max-width: 260px;
  height: 85px;
}

.right-flex{
  display: flex;
  flex: 1 1;
  flex-wrap: wrap;
  max-width: 300px;
  gap: 40px;
}

/* Teas page */
.product,
.tea-products {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6rem;
}

/* Styling for product and tea-products sections */
.product-item,
.tea-product-item {
  box-sizing: border-box;
  padding: 3rem;
  text-align: center;
}

.product-item img:hover,
.tea-product-item img:hover {
  opacity: 0.8;
  border-radius: 9px;
}

.product-text,
.tea-product-item p:first-child {
  color: darkgreen;
  text-align: center;
  letter-spacing: 1px;
  font-family: 'Nunito Sans', sans-serif;

}

.product-text p:first-child {
  font-weight: 800;
  font-size: 20px;
  font-family: 'Nunito Sans', sans-serif;

}

.product-text p:nth-child(2) {
  font-size: 16px;
  font-family: 'Nunito Sans', sans-serif;

}

.product button,
.tea-product-text button {
  color: white;
  background-color: darkgreen;
}

.center h2,
.center h3{
  text-align: center;
  color: darkgreen;
}

.featured-header {
  color: darkgreen;
  text-align: left;

}

.center h3 {
  margin-bottom: 10px;
}

.center h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.featured img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.featured-header h2 {
  color: darkgreen;
  margin-right: 18rem;
}

.featured-flavors-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin: 3rem 0;
}

.featured-flavors,
.flavor-icons-column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.featured-text{
  margin-left: 160px;
  margin-right: 120px;
}

.featured-description {
  text-align: left;
}

.flavor-icons-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.flavor-icons-column {
  flex-basis: calc(50% - 10px);
  text-align: center;
  margin-top: 40px;
  padding-right: 80px;
}

.flavor-icons-column img {
  height: 140px;
  margin-bottom: 10px;
}

.checked {
  color: orange;
}

.tea-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  letter-spacing: 1px;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
}

.tea-product-item {
  width: 30%;
  margin: 1em;
  text-align: center;
  padding: 2em;
}

.tea-product-item p {
  margin: 0.5em 0;
  color: darkgreen;
}

.tea-product-item p:first-child {
  margin-top: 40px;
  font-weight: 800;
}

.tea-product-item p:first-child:hover {
  text-decoration: underline;
  color: green;
}

.awaken {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.right-product-text>p:first-child {
  font-family: 'Bookman Old Style', serif;
  font-weight: bold;
  color: darkgreen;
  font-size: 2.5rem;
  margin-top: -10px;
}

.about-oolong {
  margin-left: 16rem;
  margin-right: 16rem;

}

.about-oolong-text h2 {
  margin-top: 100px;
  color: darkgreen;
  margin-bottom: 10px;
}

.about-oolong-text h3 {
  color: darkgreen;
  font-size: 1rem;
  margin-top: 20px;
}

.tp-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.tp-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.tp-left a {
  display: block;
  text-align: center;
  font-family: 'Nunito-Sans', sans-serif;
  font-size: 14px;
  color: #4B4B4B;
  margin-top: 10px;
}

.small-img {
  width: 200px;
  margin: 30px 0;
}

.tp-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.hb-title {
  margin-bottom: 20px;
}

.hb-text {
  margin-bottom: 30px;
}

.star-large {
  font-size: 30px;
  margin-right: 10px;
  margin-bottom: 1rem;
}

.rating {
  font-family: 'Nunito-Sans', sans-serif;
  text-decoration: underline;
  color: orange;
}

.price {
  font-family: 'Bookman Old Style', serif;
  font-weight: bold;
  color: darkgreen;
  font-size: 2rem;
}

.right-product {
  float: left;
  margin-right: 150px;
}

.right-product img {
  border-radius: 10px;
  border: solid gray 2px;
  background-color: #ffffff;
}

.right-product-text p:nth-child(2) {
  color: darkgreen;
  margin-top: -15px;
}

.add-to-cart-btn {
  background-color: darkgreen;
  font-size: 18px;
  padding: 10px 20px;
  color: white;
}

.log-out button {
  background-color: darkgreen;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 3rem;
}
